# AlphabetIndex-Fast-Scroll-RecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
alphabetsindexfastscrollrecycler/: build.gradle  proguard-rules.pro
alphabetsindexfastscrollrecycler/src/androidTest/java/in/myinnos/alphabetsindexfastscrollrecycler/: ExampleInstrumentedTest.java
alphabetsindexfastscrollrecycler/src/main/: AndroidManifest.xml
alphabetsindexfastscrollrecycler/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerSection.java  IndexFastScrollRecyclerSection.kt  IndexFastScrollRecyclerView.java  IndexFastScrollRecyclerView.kt
alphabetsindexfastscrollrecycler/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/utilities_fs/: StringMatcher.java
alphabetsindexfastscrollrecycler/src/main/res/values/: attrs.xml  strings.xml
alphabetsindexfastscrollrecycler/src/test/java/in/myinnos/alphabetsindexfastscrollrecycler/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/myinnos/indexfastscrollrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/indexfastscrollrecycler/: Helpers.kt  MainActivity.java  MainActivity.kt
app/src/main/java/in/myinnos/indexfastscrollrecycler/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/in/myinnos/indexfastscrollrecycler/helper/: DataHelper.java  DataHelper.kt  NotFullDataHelper.java
app/src/main/java/in/myinnos/indexfastscrollrecycler/utility/: AlphabetItem.java  AlphabetItem.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/myinnos/indexfastscrollrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
